Bestiary/ViewWindows/FRBestiaryFamControl.xaml

<UserControl x:Class="Bestiary.ViewWindows.FRBestiaryFamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bestiary.ViewWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="190">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="10" Height="150" Source="{Binding Image}"/>
        <Border Grid.Row="1" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="2" TextAlignment="Center" FontWeight="Bold" Text="{Binding FamiliarInfo.Familiar.Name}"/>
                <Button Grid.Row="1" Margin="2" Content="{Binding OwnedButtonText}" Command="{Binding ToggleOwnedStatus}"/>
                <ComboBox Grid.Row="2" Margin="2" ItemsSource="{Binding AvailableBondingLevels}" SelectedItem="{Binding FamiliarInfo.BondLevel}"/>
                <ComboBox Grid.Row="3" Margin="2" ItemsSource="{Binding AvailableLocationTypes}" SelectedItem="{Binding FamiliarInfo.Location}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
