Bestiary/OptionsWindows/ImportFromOldWindow.xaml

<Window x:Class="Bestiary.OptionsWindows.ImportFromOldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary.OptionsWindows"
        mc:Ignorable="d"
        Title="Import Data from Old Version" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextAlignment="Center" TextWrapping="Wrap">
            <Run FontSize="14" Text="This option allows you to import data from a previous version of the UBC."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Clicking the button below will take you to a folder selection dialog, where you can select the User Data folder in the old version you wish to import from. Clicking OK in the dialog will import the data in the selected folder, creating backups of the existing data."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="If import is successful, you will need to restart the UBC before changes will take effect. This will be indicated in the status text below the button."/>
        </TextBlock>
        <Button Grid.Row="1" Margin="10" Content="Import Data" Command="{Binding GetImportDirectory}"/>
        <Label Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ImportStatus}"/>
    </Grid>
</Window>
