Bestiary/OptionsWindows/SettingsWindow.xaml

<Window x:Class="Bestiary.OptionsWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary.OptionsWindows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5 10 5 10" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
            <Run Text="These options let you set defaults that will apply "/>
            <LineBreak/>
            <Run Text="the next time you run the UBC"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="5 10 5 5" HorizontalAlignment="Center" 
                   Text="Select the colour scheme theme from available presets"/>
        <Button Grid.Row="2" Content="Select Theme" Margin="20 5 20 5" Command="{Binding OpenSelectThemeWindow}"/>
        <TextBlock Grid.Row="3" Margin="5 10 5 5" HorizontalAlignment="Center">
            <Run Text="Set the currently applied filter and search options "/>
            <LineBreak/>
            <Run Text="to be the options that apply on opening the UBC"/>
        </TextBlock>
        <Button Grid.Row="4" Content="{Binding FilterDefaultButtonText}" Margin="20 5 20 5" 
                IsEnabled="{Binding FilterDefaultSetAvailable}" Command="{Binding SetDefaultFilter}"/>
    </Grid>
</Window>
