Bestiary/OtherWindows/FetchUpdateWindow.xaml

<Window x:Class="Bestiary.FetchUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary"
        mc:Ignorable="d"
        Title="Fetch Update" Height="270" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Margin="10">
            <Run FontWeight="Bold" Text="Update the software with the most recent familiar list"/>
            <LineBreak/>
            <Run Text="(Your personal familiar collection info will not be modified)"/>
        </TextBlock>
        <GroupBox Grid.Row="1" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" Text="Keep any familiars you have added that are not in the update list:"/>
                <Button Grid.Row="1" Content="Checking Update" Margin="5" Command="{Binding FetchUpdate}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" Text="Overwrites the familiar list with the update list:"/>
                <Button Grid.Row="1" Content="Fast Update" Margin="5" Command="{Binding FetchUpdateOverwrite}"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" Text="{Binding StatusString}"/>
    </Grid>
</Window>
