Bestiary/OtherWindows/SupportInfoWindow.xaml

<Window x:Class="Bestiary.SupportInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary"
        mc:Ignorable="d"
        Title="Support Information" Height="160" Width="300">
    <Grid>
        <GroupBox Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" Text="Issues?"/>
                <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToUri}" CommandParameter="http://www1.flightrising.com/msgs/new?to=Vendrus">
                        Message Vendrus (#4101)
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="2" HorizontalAlignment="Center" Text="Need to re-download? It's the UBC.zip file:"/>
                <TextBlock Grid.Row="4" Margin="2" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToUri}" CommandParameter="https://github.com/VendrusSci/UnofficialFRBestiaryCompanion/releases">
                        Repository Releases Page
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
