Bestiary/FamiliarAddWindow.xaml

<Window x:Class="Bestiary.FamiliarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary"
        mc:Ignorable="d"
        Title="Add a Familiar" Height="500" Width="360"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Content="Add a familiar"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="ID:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Description:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Availability:"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Source:"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FlavourText}"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding FamiliarParameters.AvailableAvailabilities}" SelectedItem="{Binding FamiliarParameters.SelectedAvailability}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding FamiliarParameters.AvailableSources}" SelectedItem="{Binding FamiliarParameters.SelectedSource}"/>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Grid.Row="2" Header="Source Subtypes" Margin="5">
                    <ItemsControl ItemsSource="{Binding FamiliarParameters.SubFilterList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Name}"/>
                                    <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding AvailableOptions}" SelectedItem="{Binding SelectedOption}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Confirm" Command="{Binding AddFamiliar}"/>
                <Button Grid.Column="1" Margin="5" Content="Cancel" IsCancel="True"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
