Bestiary/FamiliarDataWindow.xaml

<Window x:Class="Bestiary.FamiliarDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestiary"
        mc:Ignorable="d"
        Title="FamiliarViewWindow" Height="602.785" Width="477.719">
    <Grid>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" TextBlock.FontSize="20" TextBlock.FontStyle="Italic" HorizontalContentAlignment="Center" Content="{Binding FamiliarDisplayInfo.Info.Familiar.Name}"/>
                <Image Grid.Row="1" 
                    Source="{Binding FamiliarDisplayInfo.Image}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Height="200"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Familiar.FlavourText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
