Bestiary/GatherFlightsControl.xaml

<UserControl x:Class="Bestiary.GatherFlightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bestiary"
             mc:Ignorable="d" 
             d:DesignHeight="182.626" d:DesignWidth="299.867">
    <Grid Margin="0,0,303,162">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Earth"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Fire"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Water"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Wind"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Ice"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Light"/>

        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding FlightSelections[0]}"/>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding FlightSelections[1]}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding FlightSelections[2]}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding FlightSelections[3]}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding FlightSelections[4]}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding FlightSelections[5]}"/>

        <Label Grid.Column="3" Grid.Row="0" Content="Shadow"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Lightning"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Plague"/>
        <Label Grid.Column="3" Grid.Row="3" Content="Nature"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Arcane"/>

        <CheckBox Grid.Column="4" Grid.Row="0" IsChecked="{Binding FlightSelections[6]}"/>
        <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding FlightSelections[7]}"/>
        <CheckBox Grid.Column="4" Grid.Row="2" IsChecked="{Binding FlightSelections[8]}"/>
        <CheckBox Grid.Column="4" Grid.Row="3" IsChecked="{Binding FlightSelections[9]}"/>
        <CheckBox Grid.Column="4" Grid.Row="4" IsChecked="{Binding FlightSelections[10]}"/>
    </Grid>
</UserControl>
