BestiaryLauncher/MainWindow.xaml

<Window x:Class="BestiaryLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestiaryLauncher"
        mc:Ignorable="d"
        Title="UBC Launcher" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" MinHeight="200"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UpdateStatusText}"/>
        
        <Grid Grid.Row ="2" Visibility="{Binding SoftwareUpdateStatus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Content="Update All" Command="{Binding UpdateSoftware}"/>
            <Button Grid.Row="2" Content="Update Familiars Only" Command="{Binding UpdateFamiliars}" IsEnabled="{Binding UbcExists}"/>
            <Button Grid.Row="3" Content="{Binding LaunchButtonText}" Command="{Binding NoUpdate}" IsEnabled="{Binding UbcExists}"/>
        </Grid>
        
        <Grid Grid.Row="2" Visibility="{Binding LauncherUpdateStatus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Run FontSize="16" FontWeight="Bold" Text="Launcher is out of date!"/>
                <LineBreak/>
                <Run Text="You can still run the software in its current state,"/>
                <LineBreak/>
                <Run Text="but no software or familiar updates are possible"/>
                <LineBreak/>
                <Run Text="until the launcher is updated"/>
            </TextBlock>
            <Button Grid.Row="1"  Content="Update Launcher" Command="{Binding UpdateLauncher}"/>
            <Button Grid.Row="2" Content="Ignore Update and Run UBC" Command="{Binding NoUpdate}" IsEnabled="{Binding UbcExists}"/>
        </Grid>
    </Grid>
</Window>
